{
  "name": "lazbot",
  "version": "1.0.0",
  "description": "LazBot - WhatsApp Bot with Sticker Features",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "dev": "NODE_ENV=development node --watch src/main.js",
    "lint": "eslint .",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop ecosystem.config.js",
    "pm2:restart": "pm2 restart ecosystem.config.js",
    "pm2:delete": "pm2 delete ecosystem.config.js",
    "pm2:logs": "pm2 logs lazbot",
    "pm2:monit": "pm2 monit"
  },
  "dependencies": {
    "@distube/ytdl-core": "^4.16.12",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "dotenv": "^17.2.1",
    "ffmpeg-static": "^5.2.0",
    "fs-extra": "^11.3.0",
    "node-youtube-dl": "^0.0.2",
    "puppeteer": "^24.15.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5",
    "whatsapp-web.js": "^1.31.0",
    "yt-dlp-wrap": "^2.3.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "pm2": "^6.0.8",
    "rimraf": "^5.0.10"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
